artifact_path: file:///C:/AI Projects/Self-Healing-ML-System/mlruns/1/models/m-d97c549829b6490cabe2be8aed991da5/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cpu
mlflow_version: 3.8.1
model_id: m-d97c549829b6490cabe2be8aed991da5
model_size_bytes: 7513
model_uuid: m-d97c549829b6490cabe2be8aed991da5
prompts: null
run_id: 071825d7088e4d6489b3ea8a4001abca
utc_time_created: '2026-01-17 10:29:25.360751'
