artifact_path: file:///C:/AI Projects/Self-Healing-ML-System/mlruns/1/models/m-64421d502e164774927a56a8ef9c3515/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cpu
mlflow_version: 3.8.1
model_id: m-64421d502e164774927a56a8ef9c3515
model_size_bytes: 7513
model_uuid: m-64421d502e164774927a56a8ef9c3515
prompts: null
run_id: 8c99e6cf119e44e2bc0a45a521175e63
utc_time_created: '2026-01-17 10:32:50.892572'
